apply plugin: 'java'

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.squareup:javapoet:1.11.1'
    compileOnly project(':router-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
