# EventAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/richinfo/eventandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bfy/eventandroid/: HelloActivity.java  MainActivity.java  Model1.java  Model2.java  TestService.java
app/src/main/java/cn/richinfo/eventandroid/: HelloActivity.java  MainActivity.java  Model1.java  Model2.java  TestService.java
app/src/main/res/layout/: activity_hello.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/richinfo/eventandroid/: ExampleUnitTest.java
event/: build.gradle  upload.gradle
event-router/: build.gradle  proguard-rules.pro  upload.gradle
event-router/src/main/: AndroidManifest.xml
event-router/src/main/java/event/router/: AutowiredField.java  AutowiredMethod.java  EventRouter.java  PostCard.java  Utils.java
event-router/src/main/java/event/router/interfaces/: EventMaker.java  EventRelease.java
event/base/: CacheScheduler.java  EventBuilder.java
event/src/androidTest/java/cn/richinfo/event/: ExampleInstrumentedTest.java
event/src/main/: AndroidManifest.xml
event/src/main/java/event/: ContentResultEventDispatcher.java  ContextEventDispatcher.java  ContextReceiver.java  DefaultEventDispatcher.java  EventJsonObject.java
event/src/main/java/event/base/: AndroidScheduler.java  AndroidThreadPool.java  BaseEventDispatcher.java  CacheScheduler.java  CacheThreadPool.java  EventAlreadySentException.java  EventBuilder.java  EventCallback.java  EventConfig.java  EventDispatcher.java  EventDispatcherFactory.java  EventFactory.java  EventHandler.java  EventReceiver.java  EventRegister.java  EventRegisterFactory.java  Interceptor.java  Platform.java  Scheduler.java  Schedulers.java  Subscription.java  Unsubscribed.java
event/src/main/res/values/: strings.xml
event/src/test/java/cn/richinfo/event/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router-annotation/: build.gradle
router-annotation/src/main/java/event/router/annotation/: Autowired.java  Router.java
router-compiler/: build.gradle  upload.gradle
router-compiler/src/main/java/event/router/compiler/: AutowiredProcessor.java  RepeatingRouterPathException.java  RouterProcessor.java
