apply plugin: 'java'

/*dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
}*/

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
def deleteBuild = tasks.create(name : "deleteOutJar",
        type : Delete) {
    delete "../event-router/libs/router-annotation.jar"
}
tasks.create(name : "copyAnntationToRouter",
        dependsOn : [build, deleteBuild],
        type : Copy) {
    from "build/libs/router-annotation.jar"
    into "../event-router/libs/"
}